body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #ffffff;
    width: 870px;
    border-radius: 5px;
    margin-top: 27px;


}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
}

hr {
    border: 1px solid;
    margin-bottom: 27px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30pxpx;

}

/*player style*/
.player {
    display: flex;
}

.player img {
    display: flex;
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 18px;
}



.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/*courses style*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star.filled {
    color: #FFC014;
}

.fa-star {
    color: #AEAEAE;
    font-size: 12px;
}

.course-duration {
    color: #FF4A60;
    background-color: #fadade;
}



/*Media quries*/
@media only screen and(max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        background-color: #FF4A60;
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }



}

@media only screen and (min-width: 688px) and(max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}